.ProviderDashboard {
  padding: 20px;
}
.provider-card{
  text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.provider-userName{
  margin-bottom: 20px !important;
  margin-top: 0px;
}
.Proiver-info{
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.update-form {
  flex-direction: column;
  display: flex;
    justify-content: space-between;
  margin-top: 20px;
}
.add-info{
  justify-content: space-around;

}
.form-group input[type="file"] {
  border: 1px solid #ced4da;
  padding: 8px;
  width: calc(100% - 16px);
  border-radius: 4px;
  margin-top: 5px;
  font-size: 14px;
}
.post-image-container {
  margin-top: 10px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.post-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

.update-form .form-group {
  margin-bottom: 15px;
}


.form-group input[type="file"]:focus {
  outline: none;
  border-color: #8c8c8c;
}
.post-image-container {
  margin-top: 10px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.post-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

.reviews-section {
  margin-top: 20px;
}

.review-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
}

.review-author {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.author-image {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.review-author-name {
  font-weight: bold;
}

.review-content {
  padding-left: 50px; /* Aligns with the author's image */
}

.review-content p {
  margin: 0;
}

