.image-container {
  text-align: center;
  margin-bottom: 20px;
}
.mb-4{
  margin-top: 1.5rem;
}
.carousel-container {
  margin-top: 20px;
}

.carousel-item-custom {
  height: 400px;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-caption-custom {
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

.representation h3::after {
  content: '';
  display: block;
  width: 25%;
  height: 2px;
  background-color: orange; 
  margin-top: 10px; 
}
.d-block .w-100{
border-radius: 20px;
}
/* .representation {
  background-color: rgba(255, 255, 255, 0.5); 
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  color: white;
  border: 2px solid black;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
} */

.post {
  border-radius: 20px;
  background-color: #f8f9fa;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-image {
  width: 100%;
  height: auto;
  max-height: 300px;
  border-radius: 20px;
  object-fit: cover;
}

.UserDashboard {
  padding: 20px;
}

.author-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.review-form, .update-review-form {
  margin-top: 10px;
}

.card-review {
  border: 1px solid #ddd;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.contact-us-popup{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  
  justify-content: center;  
  z-index: 1000;
  flex-direction: column;
}
.popup-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.sidebar {
  width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #333;
  color: white;
  padding: 15px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}
.author-info{
  display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.post-info{
  display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.sidebar-visible {
  transform: translateX(0);
}

.sidebar h3 {
  margin-bottom: 20px;
}

.sidebar a {
  display: block;
  color: white;
  
  text-decoration: none;
  transition: background 0.3s ease;
}


.sidebar a:hover {
  text-decoration: none;
  background: #575757;
}

.weather-section {
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 20px;
}

.weather-card {
  background: #444;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
}

.weather-card h6 {
  margin: 0;
  font-size: 1.2rem;
}

.weather-card img {
  width: 80px;
  margin-top: 10px;
}

.weather-details {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.weather-details div {
  text-align: left;
}

.weather-details i {
  color: #868B94;
  margin-right: 5px;
}

.weather-details span {
  font-size: 0.9rem;
  color: #ccc;
}

.toggle-sidebar-icon {
  position: fixed;
  left: 15px;
  top: 15px;
  cursor: pointer;
  z-index: 1002;
}


.specialist-filter, .search-container {
  margin-bottom: 20px;
}


input {
  width: 300px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.carousel-item img {
  max-height: 400px; 
  object-fit: cover; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  padding: 20px;
}
button:hover {
  background-color: #0056b3;
}
.white{
  position: fixed;
    left: 15px;
    top: 15px;
    cursor: pointer;
    z-index: 1001;
    color: black;
}
.chat-container {
  display: flex;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}


.user-list {
  display: flex;
  flex-direction: column;
 
  align-items: flex-start;
  width: 30%;
  background: #f1f1f1;
  border-right: 1px solid #ccc;
  padding: 10px;
  overflow-y: auto;
}

.user-item {
  align-items: flex-start;
  display: flex;

  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
  flex-direction: column;
}

.user-item:hover {
  background: #e0e0e0;
}

.user-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.review-buttons{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}
.btn-danger::after{
  content: "Delete this review";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 10;
}
.user-name {
  font-size: 16px;
}

.chat-window {
  width: 70%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.message-container {
  flex-grow: 1;
  overflow-y: auto;
}

.message-input {
  display: flex;
  align-items: center;
  border-top: 1px solid #ccc;
  padding: 10px;
  width: 270PX;
}

.message-input input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.message-input button {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.message-input button:hover {
  background: #0056b3;
}
.menu-sidebar{
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
    gap: 20px;
}
.btn-primary{
  max-height: 35px;
    max-width: 105px;
}
.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  margin: 20px;
}

.feature-item {
  flex: 1 1 200px; /* Adjust the basis as needed */
  margin: 10px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-icon {
  color: #ff4d4d; /* Adjust the color to match the icon color in the image */
  font-size: 2rem;
  margin-bottom: 10px;
}

.feature-item p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
}
a{
  text-decoration: none;
}
